src/main/resources/defaultComposites.csv (before)
"NAME","DISPLAY_NAME","COMPONENTS"
"ACTIVATOR_RAIL_0","activator_rail","ironingot,1;redstonetorch,1/6;stick,1/3;"
"ANVIL_0","anvil","ironblock,3;ironingot,4;"
"ARROW_0","arrow","flint,1/4;stick,1/4;feather,1/4;"
"POTION_16","awkward_potion","waterbottle,1;netherwarts,1/3;"
"BEACON_0","beacon","glass,5;obsidian,3;netherstar,1;"
"BED_0","bed","wool,3;oakwood,3;"
"WOOD_STEP_2","birch_wood_slab","birchlog,1/2;"
"BIRCH_WOOD_STAIRS_0","birch_wood_stairs","birchlog,3/2;"
"CARPET_15","black_carpet","blackwool,2/3;"
"STAINED_CLAY_15","black_clay","inksac,1/8;hardenedclay,1;"
"WOOL_15","black_wool","inksac,1;wool,1;"
"BLAZE_POWDER_0","blaze_powder","blazerod,1/2;"
"CARPET_11","blue_carpet","bluewool,2/3;"
"STAINED_CLAY_11","blue_clay","lapislazuli,1/8;hardenedclay,1;"
"WOOL_11","blue_wool","lapislazuli,1;wool,1;"
"BOAT_0","boat","oakwood,5;"
"INK_SACK_15","bonemeal","bone,1/3;"
"BOOK_0","book","leather,1;paper,3;"
"BOOK_AND_QUILL_0","book_and_quill","book,1;feather,1;inksac,1;"
"BOOKSHELF_0","bookshelf","oakwood,6;book,3;"
"BOW_0","bow","string,3;stick,3;"
"BOWL_0","bowl","oakwood,3/4;"
"BREAD_0","bread","wheat,3;"
"BREWING_STAND_ITEM_0","brewing_stand","cobblestone,3;blazerod,1;"
"STEP_4","brick_slab","brick,1/2;"
"BRICK_0","brick","claybrick,4;"
"BRICK_STAIRS_0","brick_stairs","brick,3/2;"
"CARPET_12","brown_carpet","brownwool,2/3;"
"STAINED_CLAY_12","brown_clay","cocoabeans,1/8;hardenedclay,1;"
"WOOL_12","brown_wool","cocoabeans,1;wool,1;"
"BUCKET_0","bucket","ironingot,3;"
"STONE_BUTTON_0","stone_button","stone,1;"
"CARPET_0","carpet","wool,2/3;"
"CARROT_STICK_0","carrot_on_a_stick","fishingrod,1;carrot,1;"
"CAULDRON_ITEM_0","cauldron","ironingot,7;"
"CHEST_0","chest","oakwood,8;"
"QUARTZ_BLOCK_1","chiseled_quartz_block","quartzslab,2;"
"WATCH_0","clock","goldingot,4;redstone,1;"
"COAL_BLOCK_0","coal_block","coal,9;"
"STEP_3","cobblestone_slab","cobblestone,1/2;"
"COBBLESTONE_STAIRS_0","cobblestone_stairs","cobblestone,3/2;"
"COBBLE_WALL_0","cobblestone_wall","cobblestone,1;"
"REDSTONE_COMPARATOR_0","comparator","redstonetorch,3;stone,3;netherquartz,1;"
"COMPASS_0","compass","ironingot,4;redstone,1;"
"COOKIE_0","cookie","cocoabeans,1/8;wheat,1/4;"
"WORKBENCH_0","crafting_table","oakwood,4;"
"CARPET_9","cyan_carpet","cyanwool,2/3;"
"STAINED_CLAY_9","cyan_clay","cyandye,1/8;hardenedclay,1;"
"INK_SACK_6","cyan_dye","cactusgreen,1/2;lapislazuli,1/2;"
"WOOL_9","cyan_wool","cyandye,1;wool,1;"
"INK_SACK_11","dandelion_yellow","dandelion,1/2;"
"DAYLIGHT_DETECTOR_0","daylight_sensor","glass,3;netherquartz,3;oakwoodslab,3;"
"DETECTOR_RAIL_0","detector_rail","ironingot,1;stonepressureplate,1/6;redstone,1/6;"
"DIAMOND_AXE_0","diamond_axe","diamond,3;stick,2;"
"DIAMOND_BLOCK_0","diamond_block","diamond,9;"
"DIAMOND_BOOTS_0","diamond_boots","diamond,4;"
"DIAMOND_CHESTPLATE_0","diamond_chestplate","diamond,8;"
"DIAMOND_HELMET_0","diamond_helmet","diamond,5;"
"DIAMOND_HOE_0","diamond_hoe","diamond,2;stick,2;"
"DIAMOND_LEGGINGS_0","diamond_leggings","diamond,7;"
"DIAMOND_PICKAXE_0","diamond_pickaxe","diamond,3;stick,2;"
"DIAMOND_SPADE_0","diamond_shovel","diamond,1;stick,2;"
"DIAMOND_SWORD_0","diamond_sword","diamond,2;stick,1;"
"DISPENSER_0","dispenser","cobblestone,7;redstone,1;bow,1;"
"DROPPER_0","dropper","cobblestone,7;redstone,1;"
"EMERALD_BLOCK_0","emerald_block","emerald,9;"
"EMPTY_MAP_0","empty_map","compass,1;paper,8;"
"GOLDEN_APPLE_1","enchanted_apple","goldblock,8;apple,1;"
"ENCHANTMENT_TABLE_0","enchantment_table","obsidian,8;diamond,2;book,1;"
"ENDER_CHEST_0","ender_chest","obsidian,8;eyeofender,1;"
"EYE_OF_ENDER_0","eye_of_ender","enderpearl,1;blazepowder,1;"
"FENCE_0","fence","stick,3;"
"FERMENTED_SPIDER_EYE_0","fermented_spider_eye","brownmushroom,1;sugar,1;spidereye,1;"
"FIREBALL_0","firecharge","blazepowder,1/3;gunpowder,1/3;coal,1/3;"
"FISHING_ROD_0","fishing_rod","stick,3;string,2;"
"FLINT_AND_STEEL_0","flint_and_steel","ironingot,1;flint,1;"
"FLOWER_POT_ITEM_0","flower_pot","claybrick,3;"
"FURNACE_0","furnace","cobblestone,8;"
"FENCE_GATE_0","gate","stick,4;oakwood,2;"
"GLASS_BOTTLE_0","glass_bottle","glass,1;"
"THIN_GLASS_0","glass_pane","glass,3/8;"
"SPECKLED_MELON_0","glistering_melon","goldnugget,8;melon,1;"
"GLOWSTONE_0","glowstone","glowstonedust,4;"
"GOLD_AXE_0","gold_axe","goldingot,3;stick,2;"
"GOLD_BLOCK_0","gold_block","goldingot,9;"
"GOLD_BOOTS_0","gold_boots","goldingot,4;"
"GOLD_CHESTPLATE_0","gold_chestplate","goldingot,8;"
"GOLDEN_APPLE_0","golden_apple","goldingot,8;apple,1;"
"GOLDEN_CARROT_0","golden_carrot","goldnugget,8;carrot,1;"
"GOLD_HELMET_0","gold_helmet","goldingot,5;"
"GOLD_HOE_0","gold_hoe","goldingot,2;stick,2;"
"GOLD_INGOT_0","gold_ingot","goldnugget,9;"
"GOLD_LEGGINGS_0","gold_leggings","goldingot,7;"
"GOLD_PICKAXE_0","gold_pickaxe","goldingot,3;stick,2;"
"GOLD_PLATE_0","gold_pressure_plate","goldingot,2;"
"GOLD_SPADE_0","gold_shovel","goldingot,1;stick,2;"
"GOLD_SWORD_0","gold_sword","goldingot,2;stick,1;"
"CARPET_7","gray_carpet","graywool,2/3;"
"STAINED_CLAY_7","gray_clay","graydye,1/8;hardenedclay,1;"
"INK_SACK_8","gray_dye","bonemeal,1/2;inksac,1/2;"
"WOOL_7","gray_wool","wool,1;graydye,1;"
"CARPET_13","green_carpet","greenwool,2/3;"
"STAINED_CLAY_13","green_clay","cactusgreen,1/8;hardenedclay,1;"
"WOOL_13","green_wool","cactusgreen,1;wool,1;"
"HAY_BLOCK_0","hay_bale","wheat,9;"
"SANDSTONE_1","hieroglyph","sandstoneslab,2;"
"HOPPER_0","hopper","chest,1;ironingot,5;"
"HUGE_MUSHROOM_1_1","huge_brown_mushroom_1","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_10","huge_brown_mushroom_10","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_2","huge_brown_mushroom_2","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_3","huge_brown_mushroom_3","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_4","huge_brown_mushroom_4","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_5","huge_brown_mushroom_5","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_6","huge_brown_mushroom_6","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_7","huge_brown_mushroom_7","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_8","huge_brown_mushroom_8","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_9","huge_brown_mushroom_9","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_2_1","huge_red_mushroom_1","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_10","huge_red_mushroom_10","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_2","huge_red_mushroom_2","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_3","huge_red_mushroom_3","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_4","huge_red_mushroom_4","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_5","huge_red_mushroom_5","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_6","huge_red_mushroom_6","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_7","huge_red_mushroom_7","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_8","huge_red_mushroom_8","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_9","huge_red_mushroom_9","hugeredmushroom0,1;"
"IRON_AXE_0","iron_axe","ironingot,3;stick,2;"
"IRON_FENCE_0","iron_bars","ironingot,3/8;"
"IRON_BLOCK_0","iron_block","ironingot,9;"
"IRON_BOOTS_0","iron_boots","ironingot,4;"
"IRON_CHESTPLATE_0","iron_chestplate","ironingot,8;"
"IRON_DOOR_0","iron_door","ironingot,6;"
"IRON_HELMET_0","iron_helmet","ironingot,5;"
"IRON_HOE_0","iron_hoe","ironingot,2;stick,2;"
"IRON_LEGGINGS_0","iron_leggings","ironingot,7;"
"IRON_PICKAXE_0","iron_pickaxe","ironingot,3;stick,2;"
"IRON_PLATE_0","iron_pressure_plate","ironingot,2;"
"IRON_SPADE_0","iron_shovel","ironingot,1;stick,2;"
"IRON_SWORD_0","iron_sword","ironingot,2;stick,1;"
"ITEM_FRAME_0","item_frame","leather,1;stick,8;"
"JACK_O_LANTERN_0","jack_o_lantern","pumpkin,1;torch,1;"
"JUKEBOX_0","jukebox","oakwood,8;diamond,1;"
"WOOD_3","jungle_wood","junglelog,1/4;"
"WOOD_STEP_3","jungle_wood_slab","junglewood,1/2;"
"JUNGLE_WOOD_STAIRS_0","jungle_wood_stairs","junglewood,3/2;"
"LADDER_0","ladder","stick,7/3;"
"LAPIS_BLOCK_0","lapis_block","lapislazuli,9;"
"LEASH_0","lead","slimeball,1/2;string,2;"
"LEATHER_BOOTS_0","leather_boots","leather,4;"
"LEATHER_CHESTPLATE_0","leather_chestplate","leather,8;"
"LEATHER_HELMET_0","leather_helmet","leather,5;"
"LEATHER_LEGGINGS_0","leather_leggings","leather,7;"
"LEVER_0","lever","cobblestone,1;stick,1;"
"CARPET_3","light_blue_carpet","lightbluewool,2/3;"
"STAINED_CLAY_3","light_blue_clay","hardenedclay,1;lightbluedye,1/8;"
"INK_SACK_12","light_blue_dye","bonemeal,1/2;lapislazuli,1/2;"
"WOOL_3","light_blue_wool","wool,1;lightbluedye,1;"
"CARPET_8","light_gray_carpet","lightgraywool,2/3;"
"STAINED_CLAY_8","light_gray_clay","hardenedclay,1;lightgraydye,1/8;"
"INK_SACK_7","light_gray_dye","graydye,1/2;bonemeal,1/2;"
"WOOL_8","light_gray_wool","wool,1;lightgraydye,1;"
"CARPET_5","lime_carpet","limewool,2/3;"
"STAINED_CLAY_5","limeclay","hardenedclay,1;limedye,1/8;"
"INK_SACK_10","lime_dye","bonemeal,1/2;cactusgreen,1/2;"
"WOOL_5","lime_wool","limedye,1;wool,1;"
"CARPET_2","magenta_carpet","magentawool,2/3;"
"STAINED_CLAY_2","magenta_clay","hardenedclay,1;magentadye,1/8;"
"INK_SACK_13","magenta_dye","purpledye,1/2;pinkdye,1/2;"
"WOOL_2","magenta_wool","magentadye,1;wool,1;"
"MAGMA_CREAM_0","magma_cream","slimeball,1;blazepowder,1;"
"MAP_0","map","compass,1;paper,8;"
"MELON_BLOCK_0","melon_block","melon,9;"
"MINECART_0","minecart","ironingot,5;"
"STORAGE_MINECART_0","minecart_with_chest","chest,1;minecart,1;"
"POWERED_MINECART_0","minecart_with_furnace","minecart,1;furnace,1;"
"HOPPER_MINECART_0","minecart_with_hopper","hopper,1;minecart,1;"
"EXPLOSIVE_MINECART_0","minecart_with_tnt","tnt,1;minecart,1;"
"COBBLE_WALL_1","mossy_wall","mossstone,1;"
"POTION_8192","mundane_potion","waterbottle,1;"
"POTION_64","mundane_potion_extended","redstone,1;mundanepotion,1;"
"MUSHROOM_SOUP_0","mushroom_soup","bowl,1;redmushroom,1;brownmushroom,1;"
"NETHER_BRICK_0","nether_brick","singlenetherbrick,4;"
"STEP_6","nether_brick_slab","netherbrick,1/2;"
"NETHER_BRICK_STAIRS_0","nether_brick_stairs","netherbrick,3/2;"
"NETHER_FENCE_0","nether_fence","netherbrick,1;"
"NOTE_BLOCK_0","note_block","oakwood,8;redstone,1;"
"WOOD_0","oak_wood","oaklog,1/4;"
"WOOD_STEP_0","oak_wood_slab","oakwood,1/2;"
"WOOD_STAIRS_0","oak_wood_stairs","oakwood,3/2;"
"CARPET_1","orange_carpet","orangewool,2/3;"
"STAINED_CLAY_1","orange_clay","hardenedclay,1;orangedye,1/8;"
"INK_SACK_14","orangedye","rosered,1/2;dandelionyellow,1/2;"
"WOOL_1","orange_wool","orangedye,1;wool,1;"
"PAINTING_0","painting","wool,1;stick,8;"
"PAPER_0","paper","sugarcane,1;"
"QUARTZ_BLOCK_2","pillar_quartz_block","quartzblock,1;"
"CARPET_6","pink_carpet","pinkwool,2/3;"
"STAINED_CLAY_6","pink_clay","pinkdye,1/8;hardenedclay,1;"
"INK_SACK_9","pink_dye","rosered,1/2;bonemeal,1/2;"
"WOOL_6","pink_wool","wool,1;pinkdye,1;"
"PISTON_BASE_0","piston","oakwood,3;cobblestone,4;ironingot,1;redstone,1;"
"POTION_3","potion_of_fire_resist","awkwardpotion,1;magmacream,1/3;"
"POTION_67","potion_of_fire_resist_extended","redstone,1;potionoffireresist,1;"
"POTION_12","potion_of_harming","potionofpoison,1;fermentedspidereye,1/3;"
"POTION_44","potion_of_harming_2","glowstonedust,1;potionofharming,1;"
"POTION_5","potion_of_healing","awkwardpotion,1;glisteringmelon,1/3;"
"POTION_37","potion_of_healing_2","glowstonedust,1;potionofhealing,1;"
"POTION_14","potion_of_invisibility","potionofnightvision,1;fermentedspidereye,1/3;"
"POTION_78","potion_of_invisibility_extended","redstone,1;potionofinvisibility,1;"
"POTION_6","potion_of_night_vision","awkwardpotion,1;goldencarrot,1/3;"
"POTION_70","potion_of_night_vision_extended","redstone,1;potionofnightvision,1;"
"POTION_4","potion_of_poison","awkwardpotion,1;spidereye,1/3;"
"POTION_36","potion_of_poison_2","glowstonedust,1;potionofpoison,1;"
"POTION_68","potion_of_poison_extended","redstone,1;potionofpoison,1;"
"POTION_1","potion_of_regen","awkwardpotion,1;ghasttear,1/3;"
"POTION_33","potion_of_regen_2","glowstonedust,1;potionofregen,1;"
"POTION_65","potion_of_regen_extended","redstone,1;potionofregen,1;"
"POTION_10","potion_of_slowness","potionofspeed,1;fermentedspidereye,1/3;"
"POTION_74","potion_of_slowness_extended","redstone,1;potionofslowness,1;"
"POTION_2","potion_of_speed","awkwardpotion,1;sugar,1/3;"
"POTION_34","potion_of_speed_2","glowstonedust,1;potionofspeed,1;"
"POTION_66","potion_of_speed_extended","redstone,1;potionofspeed,1;"
"POTION_9","potion_of_strength","awkwardpotion,1;blazepowder,1/3;"
"POTION_41","potion_of_strength_2","glowstonedust,1;potionofstrength,1;"
"POTION_73","potion_of_strength_extended","redstone,1;potionofstrength,1;"
"POTION_8","potion_of_weakness","awkwardpotion,1;fermentedspidereye,1/3;"
"POTION_72","potion_of_weakness_extended","redstone,1;potionofweakness,1;"
"POWERED_RAIL_0","powered_rail","goldingot,1;stick,1/6;redstone,1/6;"
"PUMPKIN_PIE_0","pumpkin_pie","pumpkin,1;sugar,1;egg,1;"
"CARPET_10","purple_carpet","purplewool,2/3;"
"STAINED_CLAY_10","purple_clay","hardenedclay,1;purpledye,1/8;"
"INK_SACK_5","purple_dye","lapislazuli,1/2;rosered,1/2;"
"WOOL_10","purple_wool","wool,1;purpledye,1;"
"QUARTZ_BLOCK_0","quartz_block","netherquartz,4;"
"STEP_7","quartz_slab","quartzblock,1/2;"
"QUARTZ_STAIRS_0","quartz_stairs","quartzblock,3/2;"
"RAILS_0","rails","ironingot,3/8;stick,1/16;"
"CARPET_14","redcarpet","redwool,2/3;"
"STAINED_CLAY_14","redclay","hardenedclay,1;rosered,1;"
"REDSTONE_BLOCK_0","redstone_block","redstone,9;"
"REDSTONE_LAMP_OFF_0","redstone_lamp","glowstone,1;redstone,4;"
"REDSTONE_TORCH_ON_0","redstone_torch","redstone,1;stick,1;"
"WOOL_14","red_wool","wool,1;rosered,1;"
"DIODE_0","repeater","redstone,1;redstonetorch,2;stone,3;"
"INK_SACK_1","rose_red","poppy,1/2;"
"SANDSTONE_0","sandstone","sand,4;"
"STEP_1","sand_stone_slab","sandstone,1/2;"
"SANDSTONE_STAIRS_0","sandstone_stairs","sandstone,3/2;"
"SHEARS_0","shears","ironingot,2;"
"SIGN_0","sign","oakwood,2;stick,1/3;"
"SANDSTONE_2","smooth_sandstone","sandstone,1;"
"POTION_24576","splash_mundane_potion","mundanepotion,1;gunpowder,1;"
"SNOW_0","snow","snowblock,1/2;"
"SNOW_BLOCK_0","snow_block","snowball,4;"
"POTION_16387","splash_potion_of_fire_resist","gunpowder,1;potionoffireresist,1;"
"POTION_16451","splash_potion_of_fire_resist_extended","gunpowder,1;redstone,1;potionoffireresist,1;"
"POTION_16396","splash_potion_of_harming","gunpowder,1;potionofharming,1;"
"POTION_16428","splash_potion_of_harming_2","gunpowder,1;glowstonedust,1;potionofharming,1;"
"POTION_16389","splash_potion_of_healing","gunpowder,1;potionofhealing,1;"
"POTION_16421","splash_potion_of_healing_2","gunpowder,1;glowstonedust,1;potionofhealing,1;"
"POTION_16398","splash_potion_of_invisibility","gunpowder,1;potionofinvisibility,1;"
"POTION_16462","splash_potion_of_invisibility_extended","gunpowder,1;redstone,1;potionofinvisibility,1;"
"POTION_16390","splash_potion_of_night_vision","gunpowder,1;potionofnightvision,1;"
"POTION_16454","splash_potion_of_night_vision_extended","gunpowder,1;redstone,1;potionofnightvision,1;"
"POTION_16388","splash_potion_of_poison","gunpowder,1;potionofpoison,1;"
"POTION_16420","splash_potion_of_poison_2","gunpowder,1;glowstonedust,1;potionofpoison,1;"
"POTION_16452","splash_potion_of_poison_extended","gunpowder,1;redstone,1;potionofpoison,1;"
"POTION_16385","splash_potion_of_regen","gunpowder,1;potionofregen,1;"
"POTION_16417","splash_potion_of_regen_2","gunpowder,1;glowstonedust,1;potionofregen,1;"
"POTION_16449","splash_potion_of_regen_extended","gunpowder,1;redstone,1;potionofregen,1;"
"POTION_16394","splash_potion_of_slowness","gunpowder,1;potionofslowness,1;"
"POTION_16458","splash_potion_of_slowness_extended","gunpowder,1;redstone,1;potionofslowness,1;"
"POTION_16386","splash_potion_of_speed","gunpowder,1;potionofspeed,1;"
"POTION_16418","splash_potion_of_speed_2","gunpowder,1;glowstonedust,1;potionofspeed,1;"
"POTION_16450","splash_potion_of_speed_extended","gunpowder,1;redstone,1;potionofspeed,1;"
"POTION_16393","splash_potion_of_strength","gunpowder,1;potionofstrength,1;"
"POTION_16425","splash_potion_of_strength_2","gunpowder,1;glowstonedust,1;potionofstrength,1;"
"POTION_16457","splash_potion_of_strength_extended","gunpowder,1;redstone,1;potionofstrength,1;"
"POTION_16392","splash_potion_of_weakness","gunpowder,1;potionofweakness,1;"
"POTION_16456","splash_potion_of_weakness_extended","gunpowder,1;redstone,1;potionofweakness,1;"
"WOOD_1","spruce_wood","sprucelog,1/4;"
"WOOD_STEP_1","spruce_wood_slab","sprucewood,1/2;"
"SPRUCE_WOOD_STAIRS_0","spruce_wood_stairs","sprucewood,3/2;"
"STICK_0","stick","oakwood,1/2;"
"PISTON_STICKY_BASE_0","sticky_piston","piston,1;slimeball,1;"
"STONE_AXE_0","stone_axe","cobblestone,3;stick,2;"
"SMOOTH_BRICK_0","stonebrick","stone,1;"
"STEP_5","stone_brick_slab","stonebrick,1/2;"
"SMOOTH_STAIRS_0","stone_brick_stairs","stonebrick,3/2;"
"STONE_HOE_0","stone_hoe","cobblestone,2;stick,2;"
"STONE_PICKAXE_0","stone_pickaxe","cobblestone,3;stick,2;"
"STONE_PLATE_0","stone_pressure_plate","stone,2;"
"STONE_SPADE_0","stone_shovel","cobblestone,1;stick,2;"
"STEP_0","stone_slab","stone,1/2;"
"STONE_SWORD_0","stone_sword","cobblestone,2;stick,1;"
"POTION_32","thick_potion","waterbottle,1;glowstonedust,1;"
"TNT_0","tnt","sand,4;gunpowder,5;"
"TORCH_0","torch","stick,1/4;coal,1/4;"
"TRAP_DOOR_0","trap_door","oakwood,3;"
"TRAPPED_CHEST_0","trapped_chest","chest,1;tripwirehook,1;"
"TRIPWIRE_HOOK_0","tripwire_hook","ironingot,1/2;stick,1/2;oakwood,1/2;"
"POTION_0","water_bottle","glassbottle,1;"
"STAINED_CLAY_0","white_clay","hardenedclay,1;bonemeal,1/8;"
"WOOD_AXE_0","wood_axe","oakwood,3;stick,2;"
"WOOD_BUTTON_0","wood_button","oakwood,1;"
"WOOD_DOOR_0","wood_door","oakwood,6;"
"WOOD_HOE_0","wood_hoe","oakwood,2;stick,2;"
"WOOD_PICKAXE_0","wood_pickaxe","oakwood,3;stick,2;"
"WOOD_PLATE_0","wood_pressure_plate","oakwood,2;"
"WOOD_SPADE_0","wood_shovel","oakwood,1;stick,2;"
"WOOD_SWORD_0","wood_sword","oakwood,2;stick,1;"
"WOOL_0","wool","string,4;"
"CARPET_4","yellow_carpet","yellowwool,2/3;"
"STAINED_CLAY_4","yellow_clay","hardenedclay,1;dandelionyellow,1/8;"
"WOOL_4","yellow_wool","wool,1;dandelionyellow,1;"
"WOOD_4","acacia_wood","acacialog,1/4;"
"WOOD_5","dark_oak_wood","darkoaklog,1/4;"
"WOOD_STEP_5","dark_oak_wood_slab","darkoakwood,1/2;"
"WOOD_STEP_4","acacia_wood_slab","acaciawood,1/2;"
"DARK_OAK_STAIRS_0","dark_oak_wood_stairs","darkoakwood,3/2;"
"ACACIA_STAIRS_0","acacia_wood_stairs","acaciawood,3/2;"
"STAINED_GLASS_0","white_stained_glass","bonemeal,1/8;glass,1;"
"STAINED_GLASS_1","orange_stained_glass","orangedye,1/8;glass,1;"
"STAINED_GLASS_2","magenta_stained_glass","magentadye,1/8;glass,1;"
"STAINED_GLASS_3","light_blue_stained_glass","lightbluedye,1/8;glass,1;"
"STAINED_GLASS_4","yellow_stained_glass","dandelionyellow,1/8;glass,1;"
"STAINED_GLASS_5","lime_stained_glass","limedye,1/8;glass,1;"
"STAINED_GLASS_6","pink_stained_glass","pinkdye,1/8;glass,1;"
"STAINED_GLASS_7","gray_stained_glass","graydye,1/8;glass,1;"
"STAINED_GLASS_8","light_gray_stained_glass","lightgraydye,1/8;glass,1;"
"STAINED_GLASS_9","cyan_stained_glass","cyandye,1/8;glass,1;"
"STAINED_GLASS_10","purple_stained_glass","purpledye,1/8;glass,1;"
"STAINED_GLASS_11","blue_stained_glass","lapislazuli,1/8;glass,1;"
"STAINED_GLASS_12","brown_stained_glass","cocoabeans,1/8;glass,1;"
"STAINED_GLASS_13","green_stained_glass","cactusgreen,1/8;glass,1;"
"STAINED_GLASS_14","red_stained_glass","rosered,1/8;glass,1;"
"STAINED_GLASS_15","black_stained_glass","inksac,1/8;glass,1;"
"STAINED_GLASS_PANE_0","white_stained_glass_pane","whitestainedglass,3/8;"
"STAINED_GLASS_PANE_1","orange_stained_glass_pane","orangestainedglass,3/8;"
"STAINED_GLASS_PANE_2","magenta_stained_glass_pane","magentastainedglass,3/8;"
"STAINED_GLASS_PANE_3","light_blue_stained_glass_pane","lightbluestainedglass,3/8;"
"STAINED_GLASS_PANE_4","yellow_stained_glass_pane","yellowstainedglass,3/8;"
"STAINED_GLASS_PANE_5","lime_stained_glass_pane","limestainedglass,3/8;"
"STAINED_GLASS_PANE_6","pink_stained_glass_pane","pinkstainedglass,3/8;"
"STAINED_GLASS_PANE_7","gray_stained_glass_pane","graystainedglass,3/8;"
"STAINED_GLASS_PANE_8","light_gray_stained_glass_pane","lightgraystainedglass,3/8;"
"STAINED_GLASS_PANE_9","cyan_stained_glass_pane","cyanstainedglass,3/8;"
"STAINED_GLASS_PANE_10","purple_stained_glass_pane","purplestainedglass,3/8;"
"STAINED_GLASS_PANE_11","blue_stained_glass_pane","bluestainedglass,3/8;"
"STAINED_GLASS_PANE_12","brown_stained_glass_pane","brownstainedglass,3/8;"
"STAINED_GLASS_PANE_13","green_stained_glass_pane","greenstainedglass,3/8;"
"STAINED_GLASS_PANE_14","red_stained_glass_pane","redstainedglass,3/8;"
"STAINED_GLASS_PANE_15","black_stained_glass_pane","blackstainedglass,3/8;"
"POTION_13","potion_of_water_breathing","awkwardpotion,1;pufferfish,1/3;"
"POTION_77","potion_of_water_breathing_extended","potionofwaterbreathing,1;redstone,1;"
"POTION_16429","splash_potion_of_water_breathing","potionofwaterbreathing,1;gunpowder,1;"
"POTION_16461","splash_potion_of_water_breathing_extended","potionofwaterbreathing,1;gunpowder,1;redstone,1;"

src/main/resources/defaultComposites.csv (after)
"NAME","DISPLAY_NAME","COMPONENTS"
"ACTIVATOR_RAIL_0","activator_rail","ironingot,1;redstonetorch,1/6;stick,1/3;"
"ANVIL_0","anvil","ironblock,3;ironingot,4;"
"ARROW_0","arrow","flint,1/4;stick,1/4;feather,1/4;"
"POTION_16","awkward_potion","waterbottle,1;netherwarts,1/3;"
"BEACON_0","beacon","glass,5;obsidian,3;netherstar,1;"
"BED_0","bed","wool,3;oakwood,3;"
"WOOD_STEP_2","birch_wood_slab","birchlog,1/2;"
"BIRCH_WOOD_STAIRS_0","birch_wood_stairs","birchlog,3/2;"
"CARPET_15","black_carpet","blackwool,2/3;"
"STAINED_CLAY_15","black_clay","inksac,1/8;hardenedclay,1;"
"WOOL_15","black_wool","inksac,1;wool,1;"
"BLAZE_POWDER_0","blaze_powder","blazerod,1/2;"
"CARPET_11","blue_carpet","bluewool,2/3;"
"STAINED_CLAY_11","blue_clay","lapislazuli,1/8;hardenedclay,1;"
"WOOL_11","blue_wool","lapislazuli,1;wool,1;"
"BOAT_0","boat","oakwood,5;"
"INK_SACK_15","bonemeal","bone,1/3;"
"BOOK_0","book","leather,1;paper,3;"
"BOOK_AND_QUILL_0","book_and_quill","book,1;feather,1;inksac,1;"
"BOOKSHELF_0","bookshelf","oakwood,6;book,3;"
"BOW_0","bow","string,3;stick,3;"
"BOWL_0","bowl","oakwood,3/4;"
"BREAD_0","bread","wheat,3;"
"BREWING_STAND_ITEM_0","brewing_stand","cobblestone,3;blazerod,1;"
"STEP_4","brick_slab","brick,1/2;"
"BRICK_0","brick","claybrick,4;"
"BRICK_STAIRS_0","brick_stairs","brick,3/2;"
"CARPET_12","brown_carpet","brownwool,2/3;"
"STAINED_CLAY_12","brown_clay","cocoabeans,1/8;hardenedclay,1;"
"WOOL_12","brown_wool","cocoabeans,1;wool,1;"
"BUCKET_0","bucket","ironingot,3;"
"STONE_BUTTON_0","stone_button","stone,1;"
"CARPET_0","carpet","wool,2/3;"
"CARROT_STICK_0","carrot_on_a_stick","fishingrod,1;carrot,1;"
"CAULDRON_ITEM_0","cauldron","ironingot,7;"
"CHEST_0","chest","oakwood,8;"
"QUARTZ_BLOCK_1","chiseled_quartz_block","quartzslab,2;"
"WATCH_0","clock","goldingot,4;redstone,1;"
"COAL_BLOCK_0","coal_block","coal,9;"
"STEP_3","cobblestone_slab","cobblestone,1/2;"
"COBBLESTONE_STAIRS_0","cobblestone_stairs","cobblestone,3/2;"
"COBBLE_WALL_0","cobblestone_wall","cobblestone,1;"
"REDSTONE_COMPARATOR_0","comparator","redstonetorch,3;stone,3;netherquartz,1;"
"COMPASS_0","compass","ironingot,4;redstone,1;"
"COOKIE_0","cookie","cocoabeans,1/8;wheat,1/4;"
"WORKBENCH_0","crafting_table","oakwood,4;"
"CARPET_9","cyan_carpet","cyanwool,2/3;"
"STAINED_CLAY_9","cyan_clay","cyandye,1/8;hardenedclay,1;"
"INK_SACK_6","cyan_dye","cactusgreen,1/2;lapislazuli,1/2;"
"WOOL_9","cyan_wool","cyandye,1;wool,1;"
"INK_SACK_11","dandelion_yellow","dandelion,1/2;"
"DAYLIGHT_DETECTOR_0","daylight_sensor","glass,3;netherquartz,3;oakwoodslab,3;"
"DETECTOR_RAIL_0","detector_rail","ironingot,1;stonepressureplate,1/6;redstone,1/6;"
"DIAMOND_AXE_0","diamond_axe","diamond,3;stick,2;"
"DIAMOND_BLOCK_0","diamond_block","diamond,9;"
"DIAMOND_BOOTS_0","diamond_boots","diamond,4;"
"DIAMOND_CHESTPLATE_0","diamond_chestplate","diamond,8;"
"DIAMOND_HELMET_0","diamond_helmet","diamond,5;"
"DIAMOND_HOE_0","diamond_hoe","diamond,2;stick,2;"
"DIAMOND_LEGGINGS_0","diamond_leggings","diamond,7;"
"DIAMOND_PICKAXE_0","diamond_pickaxe","diamond,3;stick,2;"
"DIAMOND_SPADE_0","diamond_shovel","diamond,1;stick,2;"
"DIAMOND_SWORD_0","diamond_sword","diamond,2;stick,1;"
"DISPENSER_0","dispenser","cobblestone,7;redstone,1;bow,1;"
"DROPPER_0","dropper","cobblestone,7;redstone,1;"
"EMERALD_BLOCK_0","emerald_block","emerald,9;"
"EMPTY_MAP_0","empty_map","compass,1;paper,8;"
"GOLDEN_APPLE_1","enchanted_apple","goldblock,8;apple,1;"
"ENCHANTMENT_TABLE_0","enchantment_table","obsidian,8;diamond,2;book,1;"
"ENDER_CHEST_0","ender_chest","obsidian,8;eyeofender,1;"
"EYE_OF_ENDER_0","eye_of_ender","enderpearl,1;blazepowder,1;"
"FENCE_0","fence","oakwood,4/3;stick,2/3;"
"FERMENTED_SPIDER_EYE_0","fermented_spider_eye","brownmushroom,1;sugar,1;spidereye,1;"
"FIREBALL_0","firecharge","blazepowder,1/3;gunpowder,1/3;coal,1/3;"
"FISHING_ROD_0","fishing_rod","stick,3;string,2;"
"FLINT_AND_STEEL_0","flint_and_steel","ironingot,1;flint,1;"
"FLOWER_POT_ITEM_0","flower_pot","claybrick,3;"
"FURNACE_0","furnace","cobblestone,8;"
"FENCE_GATE_0","gate","stick,4;oakwood,2;"
"GLASS_BOTTLE_0","glass_bottle","glass,1;"
"THIN_GLASS_0","glass_pane","glass,3/8;"
"SPECKLED_MELON_0","glistering_melon","goldnugget,8;melon,1;"
"GLOWSTONE_0","glowstone","glowstonedust,4;"
"GOLD_AXE_0","gold_axe","goldingot,3;stick,2;"
"GOLD_BLOCK_0","gold_block","goldingot,9;"
"GOLD_BOOTS_0","gold_boots","goldingot,4;"
"GOLD_CHESTPLATE_0","gold_chestplate","goldingot,8;"
"GOLDEN_APPLE_0","golden_apple","goldingot,8;apple,1;"
"GOLDEN_CARROT_0","golden_carrot","goldnugget,8;carrot,1;"
"GOLD_HELMET_0","gold_helmet","goldingot,5;"
"GOLD_HOE_0","gold_hoe","goldingot,2;stick,2;"
"GOLD_INGOT_0","gold_ingot","goldnugget,9;"
"GOLD_LEGGINGS_0","gold_leggings","goldingot,7;"
"GOLD_PICKAXE_0","gold_pickaxe","goldingot,3;stick,2;"
"GOLD_PLATE_0","gold_pressure_plate","goldingot,2;"
"GOLD_SPADE_0","gold_shovel","goldingot,1;stick,2;"
"GOLD_SWORD_0","gold_sword","goldingot,2;stick,1;"
"CARPET_7","gray_carpet","graywool,2/3;"
"STAINED_CLAY_7","gray_clay","graydye,1/8;hardenedclay,1;"
"INK_SACK_8","gray_dye","bonemeal,1/2;inksac,1/2;"
"WOOL_7","gray_wool","wool,1;graydye,1;"
"CARPET_13","green_carpet","greenwool,2/3;"
"STAINED_CLAY_13","green_clay","cactusgreen,1/8;hardenedclay,1;"
"WOOL_13","green_wool","cactusgreen,1;wool,1;"
"HAY_BLOCK_0","hay_bale","wheat,9;"
"SANDSTONE_1","hieroglyph","sandstoneslab,2;"
"HOPPER_0","hopper","chest,1;ironingot,5;"
"HUGE_MUSHROOM_1_1","huge_brown_mushroom_1","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_10","huge_brown_mushroom_10","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_2","huge_brown_mushroom_2","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_3","huge_brown_mushroom_3","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_4","huge_brown_mushroom_4","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_5","huge_brown_mushroom_5","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_6","huge_brown_mushroom_6","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_7","huge_brown_mushroom_7","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_8","huge_brown_mushroom_8","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_1_9","huge_brown_mushroom_9","hugebrownmushroom0,1;"
"HUGE_MUSHROOM_2_1","huge_red_mushroom_1","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_10","huge_red_mushroom_10","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_2","huge_red_mushroom_2","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_3","huge_red_mushroom_3","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_4","huge_red_mushroom_4","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_5","huge_red_mushroom_5","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_6","huge_red_mushroom_6","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_7","huge_red_mushroom_7","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_8","huge_red_mushroom_8","hugeredmushroom0,1;"
"HUGE_MUSHROOM_2_9","huge_red_mushroom_9","hugeredmushroom0,1;"
"IRON_AXE_0","iron_axe","ironingot,3;stick,2;"
"IRON_FENCE_0","iron_bars","ironingot,3/8;"
"IRON_BLOCK_0","iron_block","ironingot,9;"
"IRON_BOOTS_0","iron_boots","ironingot,4;"
"IRON_CHESTPLATE_0","iron_chestplate","ironingot,8;"
"IRON_DOOR_0","iron_door","ironingot,6;"
"IRON_HELMET_0","iron_helmet","ironingot,5;"
"IRON_HOE_0","iron_hoe","ironingot,2;stick,2;"
"IRON_LEGGINGS_0","iron_leggings","ironingot,7;"
"IRON_PICKAXE_0","iron_pickaxe","ironingot,3;stick,2;"
"IRON_PLATE_0","iron_pressure_plate","ironingot,2;"
"IRON_SPADE_0","iron_shovel","ironingot,1;stick,2;"
"IRON_SWORD_0","iron_sword","ironingot,2;stick,1;"
"ITEM_FRAME_0","item_frame","leather,1;stick,8;"
"JACK_O_LANTERN_0","jack_o_lantern","pumpkin,1;torch,1;"
"JUKEBOX_0","jukebox","oakwood,8;diamond,1;"
"WOOD_3","jungle_wood","junglelog,1/4;"
"WOOD_STEP_3","jungle_wood_slab","junglewood,1/2;"
"JUNGLE_WOOD_STAIRS_0","jungle_wood_stairs","junglewood,3/2;"
"LADDER_0","ladder","stick,7/3;"
"LAPIS_BLOCK_0","lapis_block","lapislazuli,9;"
"LEASH_0","lead","slimeball,1/2;string,2;"
"LEATHER_BOOTS_0","leather_boots","leather,4;"
"LEATHER_CHESTPLATE_0","leather_chestplate","leather,8;"
"LEATHER_HELMET_0","leather_helmet","leather,5;"
"LEATHER_LEGGINGS_0","leather_leggings","leather,7;"
"LEVER_0","lever","cobblestone,1;stick,1;"
"CARPET_3","light_blue_carpet","lightbluewool,2/3;"
"STAINED_CLAY_3","light_blue_clay","hardenedclay,1;lightbluedye,1/8;"
"INK_SACK_12","light_blue_dye","bonemeal,1/2;lapislazuli,1/2;"
"WOOL_3","light_blue_wool","wool,1;lightbluedye,1;"
"CARPET_8","light_gray_carpet","lightgraywool,2/3;"
"STAINED_CLAY_8","light_gray_clay","hardenedclay,1;lightgraydye,1/8;"
"INK_SACK_7","light_gray_dye","graydye,1/2;bonemeal,1/2;"
"WOOL_8","light_gray_wool","wool,1;lightgraydye,1;"
"CARPET_5","lime_carpet","limewool,2/3;"
"STAINED_CLAY_5","limeclay","hardenedclay,1;limedye,1/8;"
"INK_SACK_10","lime_dye","bonemeal,1/2;cactusgreen,1/2;"
"WOOL_5","lime_wool","limedye,1;wool,1;"
"CARPET_2","magenta_carpet","magentawool,2/3;"
"STAINED_CLAY_2","magenta_clay","hardenedclay,1;magentadye,1/8;"
"INK_SACK_13","magenta_dye","purpledye,1/2;pinkdye,1/2;"
"WOOL_2","magenta_wool","magentadye,1;wool,1;"
"MAGMA_CREAM_0","magma_cream","slimeball,1;blazepowder,1;"
"MAP_0","map","compass,1;paper,8;"
"MELON_BLOCK_0","melon_block","melon,9;"
"MINECART_0","minecart","ironingot,5;"
"STORAGE_MINECART_0","minecart_with_chest","chest,1;minecart,1;"
"POWERED_MINECART_0","minecart_with_furnace","minecart,1;furnace,1;"
"HOPPER_MINECART_0","minecart_with_hopper","hopper,1;minecart,1;"
"EXPLOSIVE_MINECART_0","minecart_with_tnt","tnt,1;minecart,1;"
"COBBLE_WALL_1","mossy_wall","mossstone,1;"
"POTION_8192","mundane_potion","waterbottle,1;"
"POTION_64","mundane_potion_extended","redstone,1;mundanepotion,1;"
"MUSHROOM_SOUP_0","mushroom_soup","bowl,1;redmushroom,1;brownmushroom,1;"
"NETHER_BRICK_0","nether_brick","singlenetherbrick,4;"
"STEP_6","nether_brick_slab","netherbrick,1/2;"
"NETHER_BRICK_STAIRS_0","nether_brick_stairs","netherbrick,3/2;"
"NETHER_FENCE_0","nether_fence","netherbrick,1;"
"NOTE_BLOCK_0","note_block","oakwood,8;redstone,1;"
"WOOD_0","oak_wood","oaklog,1/4;"
"WOOD_STEP_0","oak_wood_slab","oakwood,1/2;"
"WOOD_STAIRS_0","oak_wood_stairs","oakwood,3/2;"
"CARPET_1","orange_carpet","orangewool,2/3;"
"STAINED_CLAY_1","orange_clay","hardenedclay,1;orangedye,1/8;"
"INK_SACK_14","orangedye","rosered,1/2;dandelionyellow,1/2;"
"WOOL_1","orange_wool","orangedye,1;wool,1;"
"PAINTING_0","painting","wool,1;stick,8;"
"PAPER_0","paper","sugarcane,1;"
"QUARTZ_BLOCK_2","pillar_quartz_block","quartzblock,1;"
"CARPET_6","pink_carpet","pinkwool,2/3;"
"STAINED_CLAY_6","pink_clay","pinkdye,1/8;hardenedclay,1;"
"INK_SACK_9","pink_dye","rosered,1/2;bonemeal,1/2;"
"WOOL_6","pink_wool","wool,1;pinkdye,1;"
"PISTON_BASE_0","piston","oakwood,3;cobblestone,4;ironingot,1;redstone,1;"
"POTION_3","potion_of_fire_resist","awkwardpotion,1;magmacream,1/3;"
"POTION_67","potion_of_fire_resist_extended","redstone,1;potionoffireresist,1;"
"POTION_12","potion_of_harming","potionofpoison,1;fermentedspidereye,1/3;"
"POTION_44","potion_of_harming_2","glowstonedust,1;potionofharming,1;"
"POTION_5","potion_of_healing","awkwardpotion,1;glisteringmelon,1/3;"
"POTION_37","potion_of_healing_2","glowstonedust,1;potionofhealing,1;"
"POTION_14","potion_of_invisibility","potionofnightvision,1;fermentedspidereye,1/3;"
"POTION_78","potion_of_invisibility_extended","redstone,1;potionofinvisibility,1;"
"POTION_6","potion_of_night_vision","awkwardpotion,1;goldencarrot,1/3;"
"POTION_70","potion_of_night_vision_extended","redstone,1;potionofnightvision,1;"
"POTION_4","potion_of_poison","awkwardpotion,1;spidereye,1/3;"
"POTION_36","potion_of_poison_2","glowstonedust,1;potionofpoison,1;"
"POTION_68","potion_of_poison_extended","redstone,1;potionofpoison,1;"
"POTION_1","potion_of_regen","awkwardpotion,1;ghasttear,1/3;"
"POTION_33","potion_of_regen_2","glowstonedust,1;potionofregen,1;"
"POTION_65","potion_of_regen_extended","redstone,1;potionofregen,1;"
"POTION_10","potion_of_slowness","potionofspeed,1;fermentedspidereye,1/3;"
"POTION_74","potion_of_slowness_extended","redstone,1;potionofslowness,1;"
"POTION_2","potion_of_speed","awkwardpotion,1;sugar,1/3;"
"POTION_34","potion_of_speed_2","glowstonedust,1;potionofspeed,1;"
"POTION_66","potion_of_speed_extended","redstone,1;potionofspeed,1;"
"POTION_9","potion_of_strength","awkwardpotion,1;blazepowder,1/3;"
"POTION_41","potion_of_strength_2","glowstonedust,1;potionofstrength,1;"
"POTION_73","potion_of_strength_extended","redstone,1;potionofstrength,1;"
"POTION_8","potion_of_weakness","awkwardpotion,1;fermentedspidereye,1/3;"
"POTION_72","potion_of_weakness_extended","redstone,1;potionofweakness,1;"
"POWERED_RAIL_0","powered_rail","goldingot,1;stick,1/6;redstone,1/6;"
"PUMPKIN_PIE_0","pumpkin_pie","pumpkin,1;sugar,1;egg,1;"
"CARPET_10","purple_carpet","purplewool,2/3;"
"STAINED_CLAY_10","purple_clay","hardenedclay,1;purpledye,1/8;"
"INK_SACK_5","purple_dye","lapislazuli,1/2;rosered,1/2;"
"WOOL_10","purple_wool","wool,1;purpledye,1;"
"QUARTZ_BLOCK_0","quartz_block","netherquartz,4;"
"STEP_7","quartz_slab","quartzblock,1/2;"
"QUARTZ_STAIRS_0","quartz_stairs","quartzblock,3/2;"
"RAILS_0","rails","ironingot,3/8;stick,1/16;"
"CARPET_14","redcarpet","redwool,2/3;"
"STAINED_CLAY_14","redclay","hardenedclay,1;rosered,1;"
"REDSTONE_BLOCK_0","redstone_block","redstone,9;"
"REDSTONE_LAMP_OFF_0","redstone_lamp","glowstone,1;redstone,4;"
"REDSTONE_TORCH_ON_0","redstone_torch","redstone,1;stick,1;"
"WOOL_14","red_wool","wool,1;rosered,1;"
"DIODE_0","repeater","redstone,1;redstonetorch,2;stone,3;"
"INK_SACK_1","rose_red","poppy,1/2;"
"SANDSTONE_0","sandstone","sand,4;"
"STEP_1","sand_stone_slab","sandstone,1/2;"
"SANDSTONE_STAIRS_0","sandstone_stairs","sandstone,3/2;"
"SHEARS_0","shears","ironingot,2;"
"SIGN_0","sign","oakwood,2;stick,1/3;"
"SANDSTONE_2","smooth_sandstone","sandstone,1;"
"POTION_24576","splash_mundane_potion","mundanepotion,1;gunpowder,1;"
"SNOW_0","snow","snowblock,1/2;"
"SNOW_BLOCK_0","snow_block","snowball,4;"
"POTION_16387","splash_potion_of_fire_resist","gunpowder,1;potionoffireresist,1;"
"POTION_16451","splash_potion_of_fire_resist_extended","gunpowder,1;redstone,1;potionoffireresist,1;"
"POTION_16396","splash_potion_of_harming","gunpowder,1;potionofharming,1;"
"POTION_16428","splash_potion_of_harming_2","gunpowder,1;glowstonedust,1;potionofharming,1;"
"POTION_16389","splash_potion_of_healing","gunpowder,1;potionofhealing,1;"
"POTION_16421","splash_potion_of_healing_2","gunpowder,1;glowstonedust,1;potionofhealing,1;"
"POTION_16398","splash_potion_of_invisibility","gunpowder,1;potionofinvisibility,1;"
"POTION_16462","splash_potion_of_invisibility_extended","gunpowder,1;redstone,1;potionofinvisibility,1;"
"POTION_16390","splash_potion_of_night_vision","gunpowder,1;potionofnightvision,1;"
"POTION_16454","splash_potion_of_night_vision_extended","gunpowder,1;redstone,1;potionofnightvision,1;"
"POTION_16388","splash_potion_of_poison","gunpowder,1;potionofpoison,1;"
"POTION_16420","splash_potion_of_poison_2","gunpowder,1;glowstonedust,1;potionofpoison,1;"
"POTION_16452","splash_potion_of_poison_extended","gunpowder,1;redstone,1;potionofpoison,1;"
"POTION_16385","splash_potion_of_regen","gunpowder,1;potionofregen,1;"
"POTION_16417","splash_potion_of_regen_2","gunpowder,1;glowstonedust,1;potionofregen,1;"
"POTION_16449","splash_potion_of_regen_extended","gunpowder,1;redstone,1;potionofregen,1;"
"POTION_16394","splash_potion_of_slowness","gunpowder,1;potionofslowness,1;"
"POTION_16458","splash_potion_of_slowness_extended","gunpowder,1;redstone,1;potionofslowness,1;"
"POTION_16386","splash_potion_of_speed","gunpowder,1;potionofspeed,1;"
"POTION_16418","splash_potion_of_speed_2","gunpowder,1;glowstonedust,1;potionofspeed,1;"
"POTION_16450","splash_potion_of_speed_extended","gunpowder,1;redstone,1;potionofspeed,1;"
"POTION_16393","splash_potion_of_strength","gunpowder,1;potionofstrength,1;"
"POTION_16425","splash_potion_of_strength_2","gunpowder,1;glowstonedust,1;potionofstrength,1;"
"POTION_16457","splash_potion_of_strength_extended","gunpowder,1;redstone,1;potionofstrength,1;"
"POTION_16392","splash_potion_of_weakness","gunpowder,1;potionofweakness,1;"
"POTION_16456","splash_potion_of_weakness_extended","gunpowder,1;redstone,1;potionofweakness,1;"
"WOOD_1","spruce_wood","sprucelog,1/4;"
"WOOD_STEP_1","spruce_wood_slab","sprucewood,1/2;"
"SPRUCE_WOOD_STAIRS_0","spruce_wood_stairs","sprucewood,3/2;"
"STICK_0","stick","oakwood,1/2;"
"PISTON_STICKY_BASE_0","sticky_piston","piston,1;slimeball,1;"
"STONE_AXE_0","stone_axe","cobblestone,3;stick,2;"
"SMOOTH_BRICK_0","stonebrick","stone,1;"
"STEP_5","stone_brick_slab","stonebrick,1/2;"
"SMOOTH_STAIRS_0","stone_brick_stairs","stonebrick,3/2;"
"STONE_HOE_0","stone_hoe","cobblestone,2;stick,2;"
"STONE_PICKAXE_0","stone_pickaxe","cobblestone,3;stick,2;"
"STONE_PLATE_0","stone_pressure_plate","stone,2;"
"STONE_SPADE_0","stone_shovel","cobblestone,1;stick,2;"
"STEP_0","stone_slab","stone,1/2;"
"STONE_SWORD_0","stone_sword","cobblestone,2;stick,1;"
"POTION_32","thick_potion","waterbottle,1;glowstonedust,1;"
"TNT_0","tnt","sand,4;gunpowder,5;"
"TORCH_0","torch","stick,1/4;coal,1/4;"
"TRAP_DOOR_0","trap_door","oakwood,3;"
"TRAPPED_CHEST_0","trapped_chest","chest,1;tripwirehook,1;"
"TRIPWIRE_HOOK_0","tripwire_hook","ironingot,1/2;stick,1/2;oakwood,1/2;"
"POTION_0","water_bottle","glassbottle,1;"
"STAINED_CLAY_0","white_clay","hardenedclay,1;bonemeal,1/8;"
"WOOD_AXE_0","wood_axe","oakwood,3;stick,2;"
"WOOD_BUTTON_0","wood_button","oakwood,1;"
"WOOD_DOOR_0","wood_door","oakwood,2;"
"WOOD_HOE_0","wood_hoe","oakwood,2;stick,2;"
"WOOD_PICKAXE_0","wood_pickaxe","oakwood,3;stick,2;"
"WOOD_PLATE_0","wood_pressure_plate","oakwood,2;"
"WOOD_SPADE_0","wood_shovel","oakwood,1;stick,2;"
"WOOD_SWORD_0","wood_sword","oakwood,2;stick,1;"
"WOOL_0","wool","string,4;"
"CARPET_4","yellow_carpet","yellowwool,2/3;"
"STAINED_CLAY_4","yellow_clay","hardenedclay,1;dandelionyellow,1/8;"
"WOOL_4","yellow_wool","wool,1;dandelionyellow,1;"
"WOOD_4","acacia_wood","acacialog,1/4;"
"WOOD_5","dark_oak_wood","darkoaklog,1/4;"
"WOOD_STEP_5","dark_oak_wood_slab","darkoakwood,1/2;"
"WOOD_STEP_4","acacia_wood_slab","acaciawood,1/2;"
"DARK_OAK_STAIRS_0","dark_oak_wood_stairs","darkoakwood,3/2;"
"ACACIA_STAIRS_0","acacia_wood_stairs","acaciawood,3/2;"
"STAINED_GLASS_0","white_stained_glass","bonemeal,1/8;glass,1;"
"STAINED_GLASS_1","orange_stained_glass","orangedye,1/8;glass,1;"
"STAINED_GLASS_2","magenta_stained_glass","magentadye,1/8;glass,1;"
"STAINED_GLASS_3","light_blue_stained_glass","lightbluedye,1/8;glass,1;"
"STAINED_GLASS_4","yellow_stained_glass","dandelionyellow,1/8;glass,1;"
"STAINED_GLASS_5","lime_stained_glass","limedye,1/8;glass,1;"
"STAINED_GLASS_6","pink_stained_glass","pinkdye,1/8;glass,1;"
"STAINED_GLASS_7","gray_stained_glass","graydye,1/8;glass,1;"
"STAINED_GLASS_8","light_gray_stained_glass","lightgraydye,1/8;glass,1;"
"STAINED_GLASS_9","cyan_stained_glass","cyandye,1/8;glass,1;"
"STAINED_GLASS_10","purple_stained_glass","purpledye,1/8;glass,1;"
"STAINED_GLASS_11","blue_stained_glass","lapislazuli,1/8;glass,1;"
"STAINED_GLASS_12","brown_stained_glass","cocoabeans,1/8;glass,1;"
"STAINED_GLASS_13","green_stained_glass","cactusgreen,1/8;glass,1;"
"STAINED_GLASS_14","red_stained_glass","rosered,1/8;glass,1;"
"STAINED_GLASS_15","black_stained_glass","inksac,1/8;glass,1;"
"STAINED_GLASS_PANE_0","white_stained_glass_pane","whitestainedglass,3/8;"
"STAINED_GLASS_PANE_1","orange_stained_glass_pane","orangestainedglass,3/8;"
"STAINED_GLASS_PANE_2","magenta_stained_glass_pane","magentastainedglass,3/8;"
"STAINED_GLASS_PANE_3","light_blue_stained_glass_pane","lightbluestainedglass,3/8;"
"STAINED_GLASS_PANE_4","yellow_stained_glass_pane","yellowstainedglass,3/8;"
"STAINED_GLASS_PANE_5","lime_stained_glass_pane","limestainedglass,3/8;"
"STAINED_GLASS_PANE_6","pink_stained_glass_pane","pinkstainedglass,3/8;"
"STAINED_GLASS_PANE_7","gray_stained_glass_pane","graystainedglass,3/8;"
"STAINED_GLASS_PANE_8","light_gray_stained_glass_pane","lightgraystainedglass,3/8;"
"STAINED_GLASS_PANE_9","cyan_stained_glass_pane","cyanstainedglass,3/8;"
"STAINED_GLASS_PANE_10","purple_stained_glass_pane","purplestainedglass,3/8;"
"STAINED_GLASS_PANE_11","blue_stained_glass_pane","bluestainedglass,3/8;"
"STAINED_GLASS_PANE_12","brown_stained_glass_pane","brownstainedglass,3/8;"
"STAINED_GLASS_PANE_13","green_stained_glass_pane","greenstainedglass,3/8;"
"STAINED_GLASS_PANE_14","red_stained_glass_pane","redstainedglass,3/8;"
"STAINED_GLASS_PANE_15","black_stained_glass_pane","blackstainedglass,3/8;"
"POTION_13","potion_of_water_breathing","awkwardpotion,1;pufferfish,1/3;"
"POTION_77","potion_of_water_breathing_extended","potionofwaterbreathing,1;redstone,1;"
"POTION_16429","splash_potion_of_water_breathing","potionofwaterbreathing,1;gunpowder,1;"
"POTION_16461","splash_potion_of_water_breathing_extended","potionofwaterbreathing,1;gunpowder,1;redstone,1;"
"STONE_3","diorite","cobblestone,1;netherquartz,1;"
"STONE_4","polished_diorite","diorite,1;"
"STONE_1","granite","diorite,1;netherquartz,1;"
"STONE_2","polished_granite","granite,1;"
"STONE_5","andesite","diorite,1;cobblestone,1;"
"STONE_6","polished_andesite","andesite,1;"
"SLIME_BLOCK_0","slime_block","slimeball,9;"
"IRON_TRAPDOOR_0","iron_trapdoor","ironingot,4;"
"SEA_LANTERN_0","sea_lantern","prismarine_crystals,5;prismarine_shard,4;"
"PRISMARINE_0","prismarine","prismarine_shard,4;"
"PRISMARINE_1","prismarine_bricks","prismarine_shard,9;"
"PRISMARINE_2","dark_prismarine","prismarine_shard,8;incsac,1;"
"RED_SANDSTONE_0","red_sandstone","redsand,4;"
"RED_SANDSTONE_2","smooth_red_sandstone","red_sandstone,1;"
"RED_SANDSTONE_1","chiseled_red_sandstone","red_sandstone_slab,2;"
"STONE_SLAB2_0","red_sandstone_slab","red_sandstone,1/2;"
"RED_SANDSTONE_STAIRS_0","red_sandstone_stairs","red_sandstone,3/2;"
"SPRUCE_FENCE_GATE_0","spruce_gate","stick,4;spruce_wood,2;"
"BIRCH_FENCE_GATE_0","birch_gate","stick,4;birch_wood,2;"
"JUNGLE_FENCE_GATE_0","jungle_gate","stick,4;jungle_wood,2;"
"DARK_OAK_FENCE_GATE_0","dark_oak_gate","stick,4;dark_oak_wood,2;"
"ACACIA_FENCE_GATE_0","acacia_gate","stick,4;acacia_wood,2;"
"SPRUCE_FENCE_0","spruce_fence","spruce_wood,4/3;stick,2/3;"
"BIRCH_FENCE_0","birch_fence","birch_wood,4/3;stick,2/3;"
"JUNGLE_FENCE_0","jungle_fence","jungle_wood,4/3;stick,2/3;"
"DARK_OAK_FENCE_0","dark_oak_fence","dark_oak_wood,4/3;stick,2/3;"
"ACACIA_FENCE_0","acacia_fence","acacia_wood,4/3;stick,2/3;"
"SPRUCE_DOOR_ITEM_0","spruce_door","spruce_wood,2;"
"BIRCH_DOOR_ITEM_0","birch_door","birch_wood,2;"
"JUNGLE_DOOR_ITEM_0","jungle_door","jungle_wood,2;"
"ACACIA_DOOR_ITEM_0","acacia_door","acacia_wood,2;"
"DARK_OAK_DOOR_ITEM_0","dark_oak_door","dark_oak_wood,2;"
"BANNER_15","white_banner","wool,6;stick,1;"
"BANNER_14","orange_banner","orange_wool,6;stick,1;"
"BANNER_13","magenta_banner","magenta_wool,6;stick,1;"
"BANNER_12","light_blue_banner","light_blue_wool,6;stick,1;"
"BANNER_11","yellow_banner","yellow_wool,6;stick,1;"
"BANNER_10","lime_banner","lime_wool,6;stick,1;"
"BANNER_9","pink_banner","pink_wool,6;stick,1;"
"BANNER_8","gray_banner","gray_wool,6;stick,1;"
"BANNER_7","light_gray_banner","light_gray_wool,6;stick,1;"
"BANNER_6","cyan_banner","cyan_wool,6;stick,1;"
"BANNER_5","purple_banner","purple_wool,6;stick,1;"
"BANNER_4","blue_banner","blue_wool,6;stick,1;"
"BANNER_3","brown_banner","brown_wool,6;stick,1;"
"BANNER_2","green_banner","green_wool,6;stick,1;"
"BANNER_1","red_banner","red_wool,6;stick,1;"
"BANNER_0","black_banner","black_wool,6;stick,1;"
"ARMOR_STAND_0","armor_stand","stick,6;stone_slab,1;"
"RABBIT_STEW_0","rabbit_stew","cooked_rabbit,1;carrot,1;baked_potato,1;red_mushroom,1;bowl,1;"
"POTION_8203","potion_of_leaping","awkwardpotion,1;rabbits_foot,1/3;"
"POTION_8267","potion_of_leaping_extended","redstone,1;potion_of_leaping,1;"
"POTION_16395","splash_potion_of_leaping","gunpowder,1;potion_of_leaping,1;"
"POTION_8235","potion_of_leaping_2","glowstonedust,1;potion_of_leaping,1;"

src/main/resources/defaultComposites.csv (diff)
@@ -70,7 +70,7 @@
 "ENCHANTMENT_TABLE_0","enchantment_table","obsidian,8;diamond,2;book,1;"
 "ENDER_CHEST_0","ender_chest","obsidian,8;eyeofender,1;"
 "EYE_OF_ENDER_0","eye_of_ender","enderpearl,1;blazepowder,1;"
-"FENCE_0","fence","stick,3;"
+"FENCE_0","fence","oakwood,4/3;stick,2/3;"
 "FERMENTED_SPIDER_EYE_0","fermented_spider_eye","brownmushroom,1;sugar,1;spidereye,1;"
 "FIREBALL_0","firecharge","blazepowder,1/3;gunpowder,1/3;coal,1/3;"
 "FISHING_ROD_0","fishing_rod","stick,3;string,2;"
@@ -305,7 +305,7 @@
 "STAINED_CLAY_0","white_clay","hardenedclay,1;bonemeal,1/8;"
 "WOOD_AXE_0","wood_axe","oakwood,3;stick,2;"
 "WOOD_BUTTON_0","wood_button","oakwood,1;"
-"WOOD_DOOR_0","wood_door","oakwood,6;"
+"WOOD_DOOR_0","wood_door","oakwood,2;"
 "WOOD_HOE_0","wood_hoe","oakwood,2;stick,2;"
 "WOOD_PICKAXE_0","wood_pickaxe","oakwood,3;stick,2;"
 "WOOD_PLATE_0","wood_pressure_plate","oakwood,2;"
@@ -357,3 +357,57 @@
 "POTION_77","potion_of_water_breathing_extended","potionofwaterbreathing,1;redstone,1;"
 "POTION_16429","splash_potion_of_water_breathing","potionofwaterbreathing,1;gunpowder,1;"
 "POTION_16461","splash_potion_of_water_breathing_extended","potionofwaterbreathing,1;gunpowder,1;redstone,1;"
+"STONE_3","diorite","cobblestone,1;netherquartz,1;"
+"STONE_4","polished_diorite","diorite,1;"
+"STONE_1","granite","diorite,1;netherquartz,1;"
+"STONE_2","polished_granite","granite,1;"
+"STONE_5","andesite","diorite,1;cobblestone,1;"
+"STONE_6","polished_andesite","andesite,1;"
+"SLIME_BLOCK_0","slime_block","slimeball,9;"
+"IRON_TRAPDOOR_0","iron_trapdoor","ironingot,4;"
+"SEA_LANTERN_0","sea_lantern","prismarine_crystals,5;prismarine_shard,4;"
+"PRISMARINE_0","prismarine","prismarine_shard,4;"
+"PRISMARINE_1","prismarine_bricks","prismarine_shard,9;"
+"PRISMARINE_2","dark_prismarine","prismarine_shard,8;incsac,1;"
+"RED_SANDSTONE_0","red_sandstone","redsand,4;"
+"RED_SANDSTONE_2","smooth_red_sandstone","red_sandstone,1;"
+"RED_SANDSTONE_1","chiseled_red_sandstone","red_sandstone_slab,2;"
+"STONE_SLAB2_0","red_sandstone_slab","red_sandstone,1/2;"
+"RED_SANDSTONE_STAIRS_0","red_sandstone_stairs","red_sandstone,3/2;"
+"SPRUCE_FENCE_GATE_0","spruce_gate","stick,4;spruce_wood,2;"
+"BIRCH_FENCE_GATE_0","birch_gate","stick,4;birch_wood,2;"
+"JUNGLE_FENCE_GATE_0","jungle_gate","stick,4;jungle_wood,2;"
+"DARK_OAK_FENCE_GATE_0","dark_oak_gate","stick,4;dark_oak_wood,2;"
+"ACACIA_FENCE_GATE_0","acacia_gate","stick,4;acacia_wood,2;"
+"SPRUCE_FENCE_0","spruce_fence","spruce_wood,4/3;stick,2/3;"
+"BIRCH_FENCE_0","birch_fence","birch_wood,4/3;stick,2/3;"
+"JUNGLE_FENCE_0","jungle_fence","jungle_wood,4/3;stick,2/3;"
+"DARK_OAK_FENCE_0","dark_oak_fence","dark_oak_wood,4/3;stick,2/3;"
+"ACACIA_FENCE_0","acacia_fence","acacia_wood,4/3;stick,2/3;"
+"SPRUCE_DOOR_ITEM_0","spruce_door","spruce_wood,2;"
+"BIRCH_DOOR_ITEM_0","birch_door","birch_wood,2;"
+"JUNGLE_DOOR_ITEM_0","jungle_door","jungle_wood,2;"
+"ACACIA_DOOR_ITEM_0","acacia_door","acacia_wood,2;"
+"DARK_OAK_DOOR_ITEM_0","dark_oak_door","dark_oak_wood,2;"
+"BANNER_15","white_banner","wool,6;stick,1;"
+"BANNER_14","orange_banner","orange_wool,6;stick,1;"
+"BANNER_13","magenta_banner","magenta_wool,6;stick,1;"
+"BANNER_12","light_blue_banner","light_blue_wool,6;stick,1;"
+"BANNER_11","yellow_banner","yellow_wool,6;stick,1;"
+"BANNER_10","lime_banner","lime_wool,6;stick,1;"
+"BANNER_9","pink_banner","pink_wool,6;stick,1;"
+"BANNER_8","gray_banner","gray_wool,6;stick,1;"
+"BANNER_7","light_gray_banner","light_gray_wool,6;stick,1;"
+"BANNER_6","cyan_banner","cyan_wool,6;stick,1;"
+"BANNER_5","purple_banner","purple_wool,6;stick,1;"
+"BANNER_4","blue_banner","blue_wool,6;stick,1;"
+"BANNER_3","brown_banner","brown_wool,6;stick,1;"
+"BANNER_2","green_banner","green_wool,6;stick,1;"
+"BANNER_1","red_banner","red_wool,6;stick,1;"
+"BANNER_0","black_banner","black_wool,6;stick,1;"
+"ARMOR_STAND_0","armor_stand","stick,6;stone_slab,1;"
+"RABBIT_STEW_0","rabbit_stew","cooked_rabbit,1;carrot,1;baked_potato,1;red_mushroom,1;bowl,1;"
+"POTION_8203","potion_of_leaping","awkwardpotion,1;rabbits_foot,1/3;"
+"POTION_8267","potion_of_leaping_extended","redstone,1;potion_of_leaping,1;"
+"POTION_16395","splash_potion_of_leaping","gunpowder,1;potion_of_leaping,1;"
+"POTION_8235","potion_of_leaping_2","glowstonedust,1;potion_of_leaping,1;"
