src/main/resources/enchants.yml (before)
protection1:
  information:
    name: PROTECTION_ENVIRONMENTAL
    id: 0
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
protection2:
  information:
    name: PROTECTION_ENVIRONMENTAL
    id: 0
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
protection3:
  information:
    name: PROTECTION_ENVIRONMENTAL
    id: 0
  value: 1800.0
  price:
    static: false
    staticprice: 3600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3600.0
protection4:
  information:
    name: PROTECTION_ENVIRONMENTAL
    id: 0
  value: 5000.0
  price:
    static: false
    staticprice: 10000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 10000.0
blastprotection1:
  information:
    name: PROTECTION_EXPLOSIONS
    id: 3
  value: 50.0
  price:
    static: false
    staticprice: 100.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 100.0
blastprotection2:
  information:
    name: PROTECTION_EXPLOSIONS
    id: 3
  value: 200.0
  price:
    static: false
    staticprice: 400.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 400.0
blastprotection3:
  information:
    name: PROTECTION_EXPLOSIONS
    id: 3
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
blastprotection4:
  information:
    name: PROTECTION_EXPLOSIONS
    id: 3
  value: 2500.0
  price:
    static: false
    staticprice: 5000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5000.0
projectileprotection1:
  information:
    name: PROTECTION_PROJECTILE
    id: 4
  value: 50.0
  price:
    static: false
    staticprice: 100.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 100.0
projectileprotection2:
  information:
    name: PROTECTION_PROJECTILE
    id: 4
  value: 200.0
  price:
    static: false
    staticprice: 400.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 400.0
projectileprotection3:
  information:
    name: PROTECTION_PROJECTILE
    id: 4
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
projectileprotection4:
  information:
    name: PROTECTION_PROJECTILE
    id: 4
  value: 2500.0
  price:
    static: false
    staticprice: 5000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5000.0
fireprotection1:
  information:
    name: PROTECTION_FIRE
    id: 1
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 200.0
fireprotection2:
  information:
    name: PROTECTION_FIRE
    id: 1
  value: 500.0
  price:
    static: false
    staticprice: 1000.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 1000.0
fireprotection3:
  information:
    name: PROTECTION_FIRE
    id: 1
  value: 1200.0
  price:
    static: false
    staticprice: 2400.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2400.0
fireprotection4:
  information:
    name: PROTECTION_FIRE
    id: 1
  value: 2800.0
  price:
    static: false
    staticprice: 5600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5600.0
featherfalling1:
  information:
    name: PROTECTION_FALL
    id: 2
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 200.0
featherfalling2:
  information:
    name: PROTECTION_FALL
    id: 2
  value: 300.0
  price:
    static: false
    staticprice: 600.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 600.0
featherfalling3:
  information:
    name: PROTECTION_FALL
    id: 2
  value: 800.0
  price:
    static: false
    staticprice: 1600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1600.0
featherfalling4:
  information:
    name: PROTECTION_FALL
    id: 2
  value: 2000.0
  price:
    static: false
    staticprice: 4000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 4000.0
respiration1:
  information:
    name: OXYGEN
    id: 5
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 200.0
respiration2:
  information:
    name: OXYGEN
    id: 5
  value: 400.0
  price:
    static: false
    staticprice: 800.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 800.0
respiration3:
  information:
    name: OXYGEN
    id: 5
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
aquaaffinity1:
  information:
    name: WATER_WORKER
    id: 6
  value: 400.0
  price:
    static: false
    staticprice: 800.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 800.0
sharpness1:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
sharpness2:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
sharpness3:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
sharpness4:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 2000.0
  price:
    static: false
    staticprice: 4000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 4000.0
sharpness5:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 5000.0
  price:
    static: false
    staticprice: 10000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 10000.0
smite1:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
smite2:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
smite3:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 800.0
  price:
    static: false
    staticprice: 1600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1600.0
smite4:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
smite5:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 2800.0
  price:
    static: false
    staticprice: 5600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5600.0
baneofarthropods1:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
baneofarthropods2:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
baneofarthropods3:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 500.0
  price:
    static: false
    staticprice: 1000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1000.0
baneofarthropods4:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
baneofarthropods5:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 2000.0
  price:
    static: false
    staticprice: 4000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 4000.0
knockback1:
  information:
    name: KNOCKBACK
    id: 19
  value: 200.0
  price:
    static: false
    staticprice: 400.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 400.0
knockback2:
  information:
    name: KNOCKBACK
    id: 19
  value: 1500.0
  price:
    static: false
    staticprice: 3000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3000.0
fireaspect1:
  information:
    name: FIRE_ASPECT
    id: 20
  value: 500.0
  price:
    static: false
    staticprice: 1000.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 1000.0
fireaspect2:
  information:
    name: FIRE_ASPECT
    id: 20
  value: 2000.0
  price:
    static: false
    staticprice: 4000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 4000.0
looting1:
  information:
    name: LOOT_BONUS_MOBS
    id: 21
  value: 600.0
  price:
    static: false
    staticprice: 1200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 1200.0
looting2:
  information:
    name: LOOT_BONUS_MOBS
    id: 21
  value: 1800.0
  price:
    static: false
    staticprice: 3600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3600.0
looting3:
  information:
    name: LOOT_BONUS_MOBS
    id: 21
  value: 4000.0
  price:
    static: false
    staticprice: 8000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 8000.0
power1:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 50.0
  price:
    static: false
    staticprice: 100.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 100.0
power2:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 400.0
  price:
    static: false
    staticprice: 800.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 800.0
power3:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 800.0
  price:
    static: false
    staticprice: 1600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1600.0
power4:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
power5:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 2800.0
  price:
    static: false
    staticprice: 5600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5600.0
punch1:
  information:
    name: ARROW_KNOCKBACK
    id: 49
  value: 400.0
  price:
    static: false
    staticprice: 800.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 800.0
punch2:
  information:
    name: ARROW_KNOCKBACK
    id: 49
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
flame1:
  information:
    name: ARROW_FIRE
    id: 50
  value: 800.0
  price:
    static: false
    staticprice: 1600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1600.0
infinity1:
  information:
    name: ARROW_INFINITE
    id: 51
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
efficiency1:
  information:
    name: DIG_SPEED
    id: 32
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
efficiency2:
  information:
    name: DIG_SPEED
    id: 32
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
efficiency3:
  information:
    name: DIG_SPEED
    id: 32
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
efficiency4:
  information:
    name: DIG_SPEED
    id: 32
  value: 1500.0
  price:
    static: false
    staticprice: 3000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3000.0
efficiency5:
  information:
    name: DIG_SPEED
    id: 32
  value: 3500.0
  price:
    static: false
    staticprice: 7000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 7000.0
silktouch1:
  information:
    name: SILK_TOUCH
    id: 33
  value: 3200.0
  price:
    static: false
    staticprice: 6400.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 6400.0
unbreaking1:
  information:
    name: DURABILITY
    id: 34
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 200.0
unbreaking2:
  information:
    name: DURABILITY
    id: 34
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
unbreaking3:
  information:
    name: DURABILITY
    id: 34
  value: 3500.0
  price:
    static: false
    staticprice: 7000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 7000.0
fortune1:
  information:
    name: LOOT_BONUS_BLOCKS
    id: 35
  value: 600.0
  price:
    static: false
    staticprice: 1200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 1200.0
fortune2:
  information:
    name: LOOT_BONUS_BLOCKS
    id: 35
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
fortune3:
  information:
    name: LOOT_BONUS_BLOCKS
    id: 35
  value: 4000.0
  price:
    static: false
    staticprice: 8000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 8000.0

src/main/resources/enchants.yml (after)
protection1:
  information:
    name: PROTECTION_ENVIRONMENTAL
    id: 0
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
protection2:
  information:
    name: PROTECTION_ENVIRONMENTAL
    id: 0
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
protection3:
  information:
    name: PROTECTION_ENVIRONMENTAL
    id: 0
  value: 1800.0
  price:
    static: false
    staticprice: 3600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3600.0
protection4:
  information:
    name: PROTECTION_ENVIRONMENTAL
    id: 0
  value: 5000.0
  price:
    static: false
    staticprice: 10000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 10000.0
blastprotection1:
  information:
    name: PROTECTION_EXPLOSIONS
    id: 3
  value: 50.0
  price:
    static: false
    staticprice: 100.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 100.0
blastprotection2:
  information:
    name: PROTECTION_EXPLOSIONS
    id: 3
  value: 200.0
  price:
    static: false
    staticprice: 400.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 400.0
blastprotection3:
  information:
    name: PROTECTION_EXPLOSIONS
    id: 3
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
blastprotection4:
  information:
    name: PROTECTION_EXPLOSIONS
    id: 3
  value: 2500.0
  price:
    static: false
    staticprice: 5000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5000.0
projectileprotection1:
  information:
    name: PROTECTION_PROJECTILE
    id: 4
  value: 50.0
  price:
    static: false
    staticprice: 100.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 100.0
projectileprotection2:
  information:
    name: PROTECTION_PROJECTILE
    id: 4
  value: 200.0
  price:
    static: false
    staticprice: 400.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 400.0
projectileprotection3:
  information:
    name: PROTECTION_PROJECTILE
    id: 4
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
projectileprotection4:
  information:
    name: PROTECTION_PROJECTILE
    id: 4
  value: 2500.0
  price:
    static: false
    staticprice: 5000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5000.0
fireprotection1:
  information:
    name: PROTECTION_FIRE
    id: 1
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 200.0
fireprotection2:
  information:
    name: PROTECTION_FIRE
    id: 1
  value: 500.0
  price:
    static: false
    staticprice: 1000.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 1000.0
fireprotection3:
  information:
    name: PROTECTION_FIRE
    id: 1
  value: 1200.0
  price:
    static: false
    staticprice: 2400.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2400.0
fireprotection4:
  information:
    name: PROTECTION_FIRE
    id: 1
  value: 2800.0
  price:
    static: false
    staticprice: 5600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5600.0
featherfalling1:
  information:
    name: PROTECTION_FALL
    id: 2
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 200.0
featherfalling2:
  information:
    name: PROTECTION_FALL
    id: 2
  value: 300.0
  price:
    static: false
    staticprice: 600.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 600.0
featherfalling3:
  information:
    name: PROTECTION_FALL
    id: 2
  value: 800.0
  price:
    static: false
    staticprice: 1600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1600.0
featherfalling4:
  information:
    name: PROTECTION_FALL
    id: 2
  value: 2000.0
  price:
    static: false
    staticprice: 4000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 4000.0
respiration1:
  information:
    name: OXYGEN
    id: 5
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 200.0
respiration2:
  information:
    name: OXYGEN
    id: 5
  value: 400.0
  price:
    static: false
    staticprice: 800.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 800.0
respiration3:
  information:
    name: OXYGEN
    id: 5
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
aquaaffinity1:
  information:
    name: WATER_WORKER
    id: 6
  value: 400.0
  price:
    static: false
    staticprice: 800.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 800.0
sharpness1:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
sharpness2:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
sharpness3:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
sharpness4:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 2000.0
  price:
    static: false
    staticprice: 4000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 4000.0
sharpness5:
  information:
    name: DAMAGE_ALL
    id: 16
  value: 5000.0
  price:
    static: false
    staticprice: 10000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 10000.0
smite1:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
smite2:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
smite3:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 800.0
  price:
    static: false
    staticprice: 1600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1600.0
smite4:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
smite5:
  information:
    name: DAMAGE_UNDEAD
    id: 17
  value: 2800.0
  price:
    static: false
    staticprice: 5600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5600.0
baneofarthropods1:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
baneofarthropods2:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
baneofarthropods3:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 500.0
  price:
    static: false
    staticprice: 1000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1000.0
baneofarthropods4:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
baneofarthropods5:
  information:
    name: DAMAGE_ARTHROPODS
    id: 18
  value: 2000.0
  price:
    static: false
    staticprice: 4000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 4000.0
knockback1:
  information:
    name: KNOCKBACK
    id: 19
  value: 200.0
  price:
    static: false
    staticprice: 400.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 400.0
knockback2:
  information:
    name: KNOCKBACK
    id: 19
  value: 1500.0
  price:
    static: false
    staticprice: 3000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3000.0
fireaspect1:
  information:
    name: FIRE_ASPECT
    id: 20
  value: 500.0
  price:
    static: false
    staticprice: 1000.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 1000.0
fireaspect2:
  information:
    name: FIRE_ASPECT
    id: 20
  value: 2000.0
  price:
    static: false
    staticprice: 4000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 4000.0
looting1:
  information:
    name: LOOT_BONUS_MOBS
    id: 21
  value: 600.0
  price:
    static: false
    staticprice: 1200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 1200.0
looting2:
  information:
    name: LOOT_BONUS_MOBS
    id: 21
  value: 1800.0
  price:
    static: false
    staticprice: 3600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3600.0
looting3:
  information:
    name: LOOT_BONUS_MOBS
    id: 21
  value: 4000.0
  price:
    static: false
    staticprice: 8000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 8000.0
power1:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 50.0
  price:
    static: false
    staticprice: 100.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 100.0
power2:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 400.0
  price:
    static: false
    staticprice: 800.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 800.0
power3:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 800.0
  price:
    static: false
    staticprice: 1600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1600.0
power4:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
power5:
  information:
    name: ARROW_DAMAGE
    id: 48
  value: 2800.0
  price:
    static: false
    staticprice: 5600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 5600.0
punch1:
  information:
    name: ARROW_KNOCKBACK
    id: 49
  value: 400.0
  price:
    static: false
    staticprice: 800.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 800.0
punch2:
  information:
    name: ARROW_KNOCKBACK
    id: 49
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
flame1:
  information:
    name: ARROW_FIRE
    id: 50
  value: 800.0
  price:
    static: false
    staticprice: 1600.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1600.0
infinity1:
  information:
    name: ARROW_INFINITE
    id: 51
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
efficiency1:
  information:
    name: DIG_SPEED
    id: 32
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 50.0
efficiency2:
  information:
    name: DIG_SPEED
    id: 32
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 200.0
efficiency3:
  information:
    name: DIG_SPEED
    id: 32
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
efficiency4:
  information:
    name: DIG_SPEED
    id: 32
  value: 1500.0
  price:
    static: false
    staticprice: 3000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3000.0
efficiency5:
  information:
    name: DIG_SPEED
    id: 32
  value: 3500.0
  price:
    static: false
    staticprice: 7000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 7000.0
silktouch1:
  information:
    name: SILK_TOUCH
    id: 33
  value: 3200.0
  price:
    static: false
    staticprice: 6400.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 6400.0
unbreaking1:
  information:
    name: DURABILITY
    id: 34
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 100
  initiation:
    initiation: true
    startprice: 200.0
unbreaking2:
  information:
    name: DURABILITY
    id: 34
  value: 1000.0
  price:
    static: false
    staticprice: 2000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 2000.0
unbreaking3:
  information:
    name: DURABILITY
    id: 34
  value: 3500.0
  price:
    static: false
    staticprice: 7000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 7000.0
fortune1:
  information:
    name: LOOT_BONUS_BLOCKS
    id: 35
  value: 600.0
  price:
    static: false
    staticprice: 1200.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 1200.0
fortune2:
  information:
    name: LOOT_BONUS_BLOCKS
    id: 35
  value: 1600.0
  price:
    static: false
    staticprice: 3200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 3200.0
fortune3:
  information:
    name: LOOT_BONUS_BLOCKS
    id: 35
  value: 4000.0
  price:
    static: false
    staticprice: 8000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 8000.0
thorns1:
  information:
    name: THORNS
    id: 35
  value: 25.0
  price:
    static: false
    staticprice: 50.0
  stock:
    stock: 0.0
    median: 75
  initiation:
    initiation: true
    startprice: 50.0
thorns2:
  information:
    name: THORNS
    id: 35
  value: 100.0
  price:
    static: false
    staticprice: 200.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 200.0
thorns3:
  information:
    name: THORNS
    id: 35
  value: 500.0
  price:
    static: false
    staticprice: 1000.0
  stock:
    stock: 0.0
    median: 50
  initiation:
    initiation: true
    startprice: 1000.0

src/main/resources/enchants.yml (diff)
@@ -936,3 +936,45 @@ fortune3:
   initiation:
     initiation: true
     startprice: 8000.0
+thorns1:
+  information:
+    name: THORNS
+    id: 35
+  value: 25.0
+  price:
+    static: false
+    staticprice: 50.0
+  stock:
+    stock: 0.0
+    median: 75
+  initiation:
+    initiation: true
+    startprice: 50.0
+thorns2:
+  information:
+    name: THORNS
+    id: 35
+  value: 100.0
+  price:
+    static: false
+    staticprice: 200.0
+  stock:
+    stock: 0.0
+    median: 50
+  initiation:
+    initiation: true
+    startprice: 200.0
+thorns3:
+  information:
+    name: THORNS
+    id: 35
+  value: 500.0
+  price:
+    static: false
+    staticprice: 1000.0
+  stock:
+    stock: 0.0
+    median: 50
+  initiation:
+    initiation: true
+    startprice: 1000.0
